spring.application.name=fintech

# Server
server.port=8080
logging.level.org.springframework.security=DEBUG

# Database
#spring.datasource.url=jdbc:h2:mem:fintechdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fintechdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=1e6e235d5fc81832dc07f85d6f51e233f6e43a7e92b817fd58656f43f01c61c420c502753d1108599aa327a058cbd8977cc71c9d6d5bda9732c631d084acba0f
jwt.expiration.ms=86400000


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.mvc.static-path-pattern=/**

# Development Settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true